{
  "id": "/",
  "name": "Aura Dental Sanctuary | Advanced Dental Care",
  "short_name": "Aura Dental",
  "description": "Advanced dental care, precision Swiss implants, and cosmetic smile architecture in Indiranagar, Bengaluru.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f6",
  "theme_color": "#00685f",
  "categories": ["medical", "health", "lifestyle"],
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
